zookeeper-server=${zookeeper.host}
zookeeper.host=${zookeeper.host}
application.id=yggdrasil-cards-accounting
subscriber.topics=com.orwellg.cards.presentment.response.1,com.orwellg.cards.financial.reversal.response.1,com.orwellg.cards.chargeback.response.1,com.orwellg.cards.second.presentment.response.1
publisher.topic=com.orwellg.yggdrasil.cards.accounting.completed.1
error.topic=com.orwellg.yggdrasil.cards.accounting.error.1
zookeeper.scylla.config.subbranch=/yggdrasil/scylla/users/svc_cards
zookeeper.network.config.subbranch=/yggdrasil/network