zookeeper-server=${zookeeper.host}
zookeeper.host=${zookeeper.host}
application.id=yggdrasil-cards-accounting
subscriber.topics=com.orwellg.cards.presentment.response.1,com.orwellg.cards.financial.reversal.response.1,com.orwellg.cards.chargeback.response.1,com.orwellg.cards.second.presentment.response.1
publisher.topic=com.orwellg.yggdrasil.cards.accounting.completed.1
error.topic=com.orwellg.yggdrasil.cards.accounting.error.1
#[optional] Change if the default key "/com/orwellg/yggdrasil/topologies-defaults/kafka-bootstrap-host" is not appropriate:
#zookeeper.topology.config.subbranch=/yggdrasil/topologies-defaults

zookeeper.network.config.subbranch=/yggdrasil/network