zookeeper.host=${zookeeper.host}
application.id=dsl-accounting-topology-subscriber
subscriber.topics=com.orwellg.cards.presentment.response.1,com.orwellg.cards.financial.reversal.response.1,com.orwellg.cards.chargeback.response.1,com.orwellg.second.presentment.response.1
publisher.topic=
error.topic=com.orwellg.cards.accounting.error.1
#[optional] Change if the default key "/com/orwellg/yggdrasil/topologies-defaults/kafka-bootstrap-host" is not appropriate:
#zookeeper.topology.config.subbranch=/yggdrasil/topologies-defaults
