zookeeper-server=${zookeeper.host}
zookeeper.host=${zookeeper.host}
application.id=yggdrasil-card-authorisation-reversal
subscriber.topic=com.orwellg.cards.authorisation.reversal.request.1
publisher.topic=com.orwellg.cards.authorisation.reversal.response.1
error.topic=com.orwellg.cards.authorisation.reversal.error.1
zookeeper.scylla.config.subbranch=/yggdrasil/scylla/users/svc_cards
