zookeeper.host=${zookeeper.host}
application.id=dsl-gps-authorisation-subscriber
subscriber.topic=com.orwellg.gps.authorisation.response.1
#publisher.topic=com.orwellg.gps.authorisation.processed.1
error.topic=com.orwellg.gps.authorisation.error.1
#[optional] Change if the default key "/com/orwellg/yggdrasil/topologies-defaults/kafka-bootstrap-host" is not appropriate:
#zookeeper.topology.config.subbranch=/yggdrasil/topologies-defaults
