zookeeper.host=${zookeeper.host}
application.id=dsl-gps-authorisation-subscriber
subscriber.topic=com.orwellg.cards.authorisation.request.1
publisher.topic=com.orwellg.cards.authorisation.response.1
error.topic=com.orwellg.cards.authorisation.error.1
#[optional] Change if the default key "/com/orwellg/yggdrasil/topologies-defaults/kafka-bootstrap-host" is not appropriate:
#zookeeper.topology.config.subbranch=/yggdrasil/topologies-defaults
