application.id=yggdrasil-card-chargeback
subscriber.topic=com.orwellg.cards.chargeback.request.1
publisher.topic=com.orwellg.cards.chargeback.response.1
error.topic=com.orwellg.cards.chargeback.error.1
zookeeper.scylla.config.subbranch=/yggdrasil/scylla/users/svc_cards
