application.id=yggdrasil-card-chargeback-non-credit
subscriber.topic=com.orwellg.cards.chargeback.non.credit.request.1
publisher.topic=com.orwellg.cards.chargeback.non.credit.response.1
error.topic=com.orwellg.cards.chargeback.non.credit.error.1
zookeeper.scylla.config.subbranch=/yggdrasil/scylla/users/svc_cards
