zookeeper.host=${zookeeper.host}
application.id=dsl-card-chargeback-topology-subscriber
subscriber.topic=com.orwellg.cards.chargeback.non.credit.request.1
publisher.topic=com.orwellg.cards.chargeback.non.credit.response.1
error.topic=com.orwellg.cards.chargeback.non.credit.error.1
#[optional] Change if the default key "/com/orwellg/yggdrasil/topologies-defaults/kafka-bootstrap-host" is not appropriate:
#zookeeper.topology.config.subbranch=/yggdrasil/topologies-defaults
