zookeeper.host=${zookeeper.host}
application.id=dsl-earmarking-topology-subscriber
subscriber.topics=com.orwellg.cards.authorisation.response.1,com.orwellg.cards.authorisation.reversal.response.1,com.orwellg.cards.presentment.response.1
publisher.topic=
error.topic=com.orwellg.cards.earmarking.error.1
#[optional] Change if the default key "/com/orwellg/yggdrasil/topologies-defaults/kafka-bootstrap-host" is not appropriate:
#zookeeper.topology.config.subbranch=/yggdrasil/topologies-defaults
