zookeeper.host=${zookeeper.host}
application.id=dsl-earmarking-topology-subscriber
subscriber.topic=TODO
publisher.topic=
error.topic=com.orwellg.gps.earmarking.error.1
#[optional] Change if the default key "/com/orwellg/yggdrasil/topologies-defaults/kafka-bootstrap-host" is not appropriate:
#zookeeper.topology.config.subbranch=/yggdrasil/topologies-defaults
