zookeeper-server=${zookeeper.host}
zookeeper.host=${zookeeper.host}
application.id=yggdrasil-cards-earmarking
subscriber.topics=com.orwellg.cards.authorisation.response.1,\
  com.orwellg.cards.externally.authorised.response.1,\
  com.orwellg.cards.authorisation.reversal.response.1,\
  com.orwellg.cards.presentment.response.1
publisher.topic=com.orwellg.yggdrasil.cards.earmarking.completed.1
error.topic=com.orwellg.yggdrasil.cards.earmarking.error.1
zookeeper.scylla.config.subbranch=/yggdrasil/scylla/users/svc_cards
zookeeper.network.config.subbranch=/yggdrasil/network