application.id=yggdrasil-card-externally-authorised
subscriber.topic=com.orwellg.cards.externally.authorised.request.1
publisher.topic=com.orwellg.cards.externally.authorised.response.1
error.topic=com.orwellg.cards.externally.authorised.error.1
zookeeper.scylla.config.subbranch=/yggdrasil/scylla/users/svc_cards
