application.id=yggdrasil-card-financial-reversal
subscriber.topic=com.orwellg.cards.financial.reversal.request.1
publisher.topic=com.orwellg.cards.financial.reversal.response.1
error.topic=com.orwellg.cards.financial.reversal.error.1
zookeeper.scylla.config.subbranch=/yggdrasil/scylla/users/svc_cards
