zookeeper.host=${zookeeper.host}
application.id=dsl-financial-reversal-topology-subscriber
subscriber.topic=com.orwellg.gps.financial.reversal.request.1
publisher.topic=com.orwellg.gps.financial.reversal.response.1
error.topic=com.orwellg.gps.financial.reversal.error.1
#[optional] Change if the default key "/com/orwellg/yggdrasil/topologies-defaults/kafka-bootstrap-host" is not appropriate:
#zookeeper.topology.config.subbranch=/yggdrasil/topologies-defaults
