zookeeper.host=localhost:2181
application.id=card-presentment-dsl
subscriber.topic=com.orwellg.gps.presentment.request
publisher.topic=com.orwellg.gps.presentment.response
error.topic=com.orwellg.gps.presentment.error
#[optional] Change if the default key "/com/orwellg/yggdrasil/topologies-defaults/kafka-bootstrap-host" is not appropriate:
#zookeeper.topology.config.subbranch=/yggdrasil/topologies-defaults