zookeeper.host=${zookeeper.host}
application.id=card-presentment-dsl
subscriber.topic=com.orwellg.cards.presentment.request.1
publisher.topic=com.orwellg.cards.presentment.response.1
error.topic=com.orwellg.cards.presentment.error.1
#[optional] Change if the default key "/com/orwellg/yggdrasil/topologies-defaults/kafka-bootstrap-host" is not appropriate:
#zookeeper.topology.config.subbranch=/yggdrasil/topologies-defaults