zookeeper-server=${zookeeper.host}
zookeeper.host=${zookeeper.host}
application.id=yggdrasil-card-presentment
subscriber.topic=com.orwellg.cards.presentment.request.1
publisher.topic=com.orwellg.cards.presentment.response.1
error.topic=com.orwellg.cards.presentment.error.1
zookeeper.scylla.config.subbranch=/yggdrasil/scylla/users/svc_cards