application.id=yggdrasil-card-message-processed-scylla
#subscriber.topic=com.orwellg.cards.authorisation.response.1
subscriber.topics=com.orwellg.cards.authorisation.response.1,\
  com.orwellg.cards.externally.authorised.response.1,\
  com.orwellg.cards.authorisation.reversal.response.1,\
  com.orwellg.cards.chargeback.non.credit.response.1,\
  com.orwellg.cards.chargeback.response.1,\
  com.orwellg.cards.financial.reversal.response.1,\
  com.orwellg.cards.presentment.response.1,\
  com.orwellg.cards.second.presentment.response.1
publisher.topic=com.orwellg.yggdrasil.cards.message.processed.scylla.saved.1
error.topic=com.orwellg.yggdrasil.cards.message.processed.scylla.error.1
zookeeper.scylla.config.subbranch=/yggdrasil/scylla/users/svc_cards