zookeeper.host=${zookeeper.host}
application.id=yggdrasil-card-message-processed-scylla
#subscriber.topic=com.orwellg.cards.authorisation.response.1
subscriber.topics=com.orwellg.cards.authorisation.response.1,\
  com.orwellg.cards.authorisation.reversal.response.1,\
  com.orwellg.cards.chargeback.non.credit.response.1,\
  com.orwellg.cards.chargeback.response.1,\
  com.orwellg.cards.financial.reversal.response.1,\
  com.orwellg.cards.presentment.response.1,\
  com.orwellg.cards.second.presentment.response.1
error.topic=com.orwellg.yggdrasil.cards.message.processed.scylla.error.1