zookeeper.host=${zookeeper.host}
application.id=dsl-card-transactions-scylla
subscriber.topics=com.orwellg.gps.presentment.response.1,com.orwellg.gps.authorisation.response.1
error.topic=com.orwellg.gps.cards.scylla.error.1