zookeeper.host=${zookeeper.host}
application.id=dsl-second-presentment-subscriber
subscriber.topic=com.orwellg.cards.second.presentment.request.1
publisher.topic=com.orwellg.cards.second.presentment.response.1
error.topic=com.orwellg.cards.second.presentment.error.1
#[optional] Change if the default key "/com/orwellg/yggdrasil/topologies-defaults/kafka-bootstrap-host" is not appropriate:
#zookeeper.topology.config.subbranch=/yggdrasil/topologies-defaults
