application.id=yggdrasil-card-second-presentment
subscriber.topic=com.orwellg.cards.second.presentment.request.1
publisher.topic=com.orwellg.cards.second.presentment.response.1
error.topic=com.orwellg.cards.second.presentment.error.1
zookeeper.scylla.config.subbranch=/yggdrasil/scylla/users/svc_cards
