zookeeper.host=${zookeeper.host}
application.id=card-limits-update-dsl-subscriber
subscriber.topic=com.orwellg.gps.authorisation.response.1,com.orwellg.gps.presentment.response.1
#publisher.topic=com.orwellg.gps.authorisation.error.1
error.topic=com.orwellg.gps.authorisation.error.1
#[optional] Change if the default key "/com/orwellg/yggdrasil/topologies-defaults/kafka-bootstrap-host" is not appropriate:
#zookeeper.topology.config.subbranch=/yggdrasil/topologies-defaults
