zookeeper.host=${zookeeper.host}

#zookeeper.network.config.subbranch=/yggdrasil/network
zookeeper.scylla.cards.config.subbranch=/yggdrasil/card/transactions/dsl/scylla
#zookeeper.dsl.card.transactions.config.subbranch=/yggdrasil/card/transactions/dsl

#yggdrasil.network.node.id=1