zookeeper.host=localhost:2181

zookeeper.network.config.subbranch=/yggdrasil/network
zookeeper.scylla.config.subbranch=/yggdrasil/scylla
zookeeper.dsl.cards.config.subbranch=/yggdrasil/dsl/cards

yggdrasil.network.node.id=1